<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<title>My Books</title>

</head>

<body>
	<header>
		<h1 id="main-title"></h1>
		<div class="separator"></div>
	</header>
	
	<div id="container">
        <!-- register/login page -->
		<section id="login-page" class="page">
			<div id="form-login" class="form-wrapper">
				<h2>Already a member? Sign in here.</h2>
				<label>Username</label><br />
				<input id="log-username" type="text" /><br />
				<label>Password</label><br />
				<input id="log-password" type="password" /><br />
				<button id="btn-login">Sign In</button>
			</div>
			<div id="form-register" class="form-wrapper">
				<h2>Or Create an new account here</h2>
				<label>First Name</label><br />
				<input id="reg-name" type="text" /><br />
				<label>Surname</label><br />
				<input id="reg-surname" type="text" /><br />
				<label>Username</label><br />
				<input id="reg-username" type="text" /><br />
				<label>Password</label><br />
				<input id="reg-password" type="password" /><br />
				<button id="btn-register">Create Account</button>
			</div>
		</section>
		
        <!-- book listings page -->
		<section id="books-page" class="page">
            <button id="btn-readinglist">View your reading list</button>
			<div id="form-isbn" class="form-wrapper">
				<label>Enter an ISBN Number</label><br />
				<input id="search" type="search" /><br />
				<button id="btn-search">Find</button><br />
			</div>
			<div id="books" class="form-wrapper">
				<ul id="listings"></ul>
			</div>
		</section>
        
        <!-- book details page -->
        <section id="details-page" class="page">
            <div><button id="details-back">Back</button></div>
            <div id="book-details" class="form-wrapper"></div>
        </section>
        
        <!-- book reading list page -->
		<section id="list-page" class="page">
            <button id="reading-list-back">Back</button>
			<div id="list-books" class="form-wrapper">
				<ul id="list-listings"></ul>
			</div>
		</section>
	</div>
	
	<footer>
	</footer>
	
	<script src="script/script.js" /></script>
</body>

</html>